PORT=3000
NODE_ENV=development

SUPABASE_URL=https://ambyzpupgtbzkzmyyneh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_HmWYEEOucicX6HP-AUMzPg_IAImUcAA

FRONTEND_URL=http://localhost:5173
ALLOWED_ORIGINS=http://localhost:5173,https://your-app.vercel.app
