PORT=3000
NODE_ENV=development

SUPABASE_URL=https://ambyzpupgtbzkzmyyneh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtYnl6cHVwZ3Riemt6bXl5bmVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDY1NDI5MSwiZXhwIjoyMDc2MjMwMjkxfQ.3rqFw8VOFxDiBEEtjSsbXqRP96lSbHShh-qZq5IPgAs

FRONTEND_URL=http://localhost:5173
ALLOWED_ORIGINS=http://localhost:5173,https://your-app.vercel.app
